<?php
echo "Tabla de multiplicar\n";
$numero = (int)readline ("Indique un numero del 1 al 10: "); 

 if ($numero <= 10) {
    echo "$numero * 1 = " . ($numero * 1) . "\n";
    echo "$numero * 2 = " . ($numero * 2) . "\n";
    echo "$numero * 3 = " . ($numero * 3) . "\n";
    echo "$numero * 4 = " . ($numero * 4) . "\n";
    echo "$numero * 5 = " . ($numero * 5) . "\n";
    echo "$numero * 6 = " . ($numero * 6) . "\n";
    echo "$numero * 7 = " . ($numero * 7) . "\n";
    echo "$numero * 8 = " . ($numero * 8) . "\n";
    echo "$numero * 9 = " . ($numero * 9) . "\n";
    echo "$numero * 10 = " . ($numero * 10) . "\n";
} else {
    echo"Numero invalido";
 }
?>
